<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <BorderPane prefHeight="300.0" prefWidth="453.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <bottom>
            <StackPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane hgap="10.0" style="-fx-border-color: #000;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="5.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="143.0" text="Intrest Rate:" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="139.0" text="Future Value:" GridPane.columnIndex="3" />
                        <TextField fx:id="txtInterestEarned" GridPane.columnIndex="1" />
                        <TextField fx:id="txtFutureValue" GridPane.columnIndex="4" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="5.0" />
                     </padding>
                  </GridPane>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="61.0" style="-fx-background-color: white;" text="Results" translateX="-140.0" translateY="-28.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </bottom>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane hgap="5.0" style="-fx-border-color: black;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="90.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="73.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.0" minWidth="10.0" prefWidth="54.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="78.0" text="Principal:" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="75.0" text="Interest Rate:" GridPane.rowIndex="1" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="76.0" text="Periods:" GridPane.rowIndex="2" />
                        <TextField fx:id="txtPrincipal" GridPane.columnIndex="1" />
                        <TextField fx:id="txtInterestRate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtPeriods" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="\%" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Year" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
                  <Label style="-fx-background-color: white;" text="Loan Preparation" translateX="-40.0" translateY="-105.0" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" right="10.0" />
               </BorderPane.margin>
            </StackPane>
         </center>
         <right>
            <StackPane prefHeight="230.0" prefWidth="164.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                     <children>
                        <RadioButton fx:id="rdoMonthly" mnemonicParsing="false" prefHeight="17.0" prefWidth="147.0" text="Monthly">
                           <toggleGroup>
                              <ToggleGroup fx:id="sam" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="rdoQuarterly" mnemonicParsing="false" prefHeight="17.0" prefWidth="145.0" text="Quaterly" toggleGroup="$sam">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="rdoSemiannually" mnemonicParsing="false" prefHeight="17.0" prefWidth="132.0" text="Semiannually" toggleGroup="$sam" />
                        <RadioButton fx:id="rdoAnnually" mnemonicParsing="false" prefHeight="17.0" prefWidth="130.0" text="Annually" toggleGroup="$sam" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" top="40.0" />
                     </padding>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </VBox>
                  <Label prefHeight="17.0" prefWidth="122.0" style="-fx-background-color: white;" text="Compaund Frequency" translateY="-105.0" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
            </StackPane>
         </right>
      </BorderPane>
   </center>
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="463.0" prefWidth="159.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnCalculate" maxWidth="100.0" mnemonicParsing="false" text="Calculate" />
            <Button fx:id="btnClose" maxWidth="100.0" mnemonicParsing="false" onAction="#closwWindows" text="Close" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
